# SimpleEmailValidator

./: README.md  SimpleEmailValidator.cs  SimpleEmailValidator.csproj  SimpleEmailValidator.sln
