<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Simplevolk</Authors>
    <Company>My self</Company>
    <Description>Simple email validation</Description>
    <Copyright>Apache License 2.0</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/LightVolk/SimpleEmailValidator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
